<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">

        <form action="{{ url_for('predict')}}" method="post">

            <h1>CAR PRICE PREDICTION</h1>
            <br><br>
            <h3>Year</h3>
            
            <input id="year" name="year" type="number" min="1980" max="2023" required="required">

            <h3>How Many Kilometers Drived?</h3><input id="km_driven" name="km_driven" type="number" min="500" required="required">

            <h3>How many seats are there?</h3><br><input id="seats" name="seats" type="number" min="2" max="10" required="required">

            <h3>Engine Horse Power expected?</h3><br><input id="engine" name="engine" type="number" min="700" required="required">
            
            <h3>What is the ownership ?</h3><br><select id="owner" name="owner_First_Owner" required="required">
                <option value="First Owner">First Owner</option>
                <option value="Second Owner">Second Owner</option>
                <option value="Third Owner">Third Owner</option>
                <option value="Test Owner">Test Owner</option>
                <option value="4th or Beyond Owner">4th or Beyond Owner</option>
            </select>

            <h3>What Is the Fuel type?</h3><br><select name="fuel_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
                <option value="LPG">LPG</option>
            </select>
            
            <h3>Are you A Dealer or Individual or Someone Else</h3><br><select name="seller_type_Individual" id="seller_type_Individual" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
                <option value="seller_type_Trustmark_Dealer">Trustmark Dealer</option>
            </select>
            
            <h3>Transmission type</h3><br><select name="transmission_Manual" id="transmission_Manual" required="required">
                <option value="Manual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>

        * {
            padding: 0;
            margin: 0;
            color: #1a1f36;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
          }
        body {
            min-height: 100%;
            background-color: #ffffff;
            text-align: center;
            padding: 0px;
        }
        
        #transmission_manual {
            font-size: 118px;
            width: 1100px;
            height: 123px;
            top: 123px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 103px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #owner {
            width: 203px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #owner:hover {
            background-color: coral;
        }

        #transmission_Manual {
            width: 199px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #transmission_Manual:hover {
            background-color: coral;
        }
        
        #seller_type_Individual {
            width: 199px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #seller_type_Individual:hover {
            background-color: coral;
        }
        
        #sub {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #year {
            border-radius: 14px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
        
        #km_driven {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        #seats {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        #engine {
            border-radius: 20px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>